spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_practise?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQLG@rvi501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
